{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 84,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.8967371,
                    140.508062,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89978878,
                    140.50937502,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 110,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.90178538009808,
                    140.5082165439411,
                    110
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 27.026979472140763,
                        "AdjustedFootprintSide": 81.2,
                        "CameraName": "Sony UMC-R10C",
                        "DistanceToSurface": 140,
                        "DistanceToSurfaceRelative": true,
                        "FixedOrientation": false,
                        "FocalLength": 16,
                        "FrontalOverlap": 80,
                        "ImageDensity": 3.720674486803519,
                        "ImageHeight": 3632,
                        "ImageWidth": 5456,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 15.4,
                        "SensorWidth": 23.2,
                        "SideOverlap": 60,
                        "ValueSetIsDistance": true,
                        "version": 1
                    },
                    "CameraShots": 272,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90497829553408,
                                140.50197188937665,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90553199474279,
                                140.50109699110368,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 8,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90647219507489,
                                140.49961133267828,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90702587716094,
                                140.49873640137187,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90937479310856,
                                140.49795335162162,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90882111670289,
                                140.4988283143802,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.904166200321775,
                                140.50618349658166,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90361246421862,
                                140.5070583441645,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90224641840613,
                                140.51214462336807,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90280019140026,
                                140.51126982647597,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.907839561342584,
                                140.50330809500173,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90839327024419,
                                140.5024331744438,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90355403139489,
                                140.51154304846392,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90300025641918,
                                140.51241785177672,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 23,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.902117106507205,
                                140.51381292557528,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90156331506987,
                                140.51468769712275,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.902929468123226,
                                140.50960150571504,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90348322267242,
                                140.5087266834776,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 28,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90967518243659,
                                140.49894309967257,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.91022885967445,
                                140.49806812827225,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90820033577037,
                                140.49834488230832,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.907646656524285,
                                140.4992198293402,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 33,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.904849124345986,
                                140.5036402657898,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90429540668965,
                                140.50451513871784,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 36,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 100,
                    "VisualTransectPoints": [
                        [
                            35.90497829553408,
                            140.50197188937665
                        ],
                        [
                            35.90553199474279,
                            140.50109699110368
                        ],
                        [
                            35.90647219507489,
                            140.49961133267828
                        ],
                        [
                            35.90702587716094,
                            140.49873640137187
                        ],
                        [
                            35.90937479310856,
                            140.49795335162162
                        ],
                        [
                            35.90882111670289,
                            140.4988283143802
                        ],
                        [
                            35.904166200321775,
                            140.50618349658166
                        ],
                        [
                            35.90361246421862,
                            140.5070583441645
                        ],
                        [
                            35.90224641840613,
                            140.51214462336807
                        ],
                        [
                            35.90280019140026,
                            140.51126982647597
                        ],
                        [
                            35.907839561342584,
                            140.50330809500173
                        ],
                        [
                            35.90839327024419,
                            140.5024331744438
                        ],
                        [
                            35.90355403139489,
                            140.51154304846392
                        ],
                        [
                            35.90300025641918,
                            140.51241785177672
                        ],
                        [
                            35.902117106507205,
                            140.51381292557528
                        ],
                        [
                            35.90156331506987,
                            140.51468769712275
                        ],
                        [
                            35.902929468123226,
                            140.50960150571504
                        ],
                        [
                            35.90348322267242,
                            140.5087266834776
                        ],
                        [
                            35.90967518243659,
                            140.49894309967257
                        ],
                        [
                            35.91022885967445,
                            140.49806812827225
                        ],
                        [
                            35.90820033577037,
                            140.49834488230832
                        ],
                        [
                            35.907646656524285,
                            140.4992198293402
                        ],
                        [
                            35.904849124345986,
                            140.5036402657898
                        ],
                        [
                            35.90429540668965,
                            140.50451513871784
                        ]
                    ],
                    "version": 1
                },
                "angle": 128,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": true,
                "polygon": [
                    [
                        35.90987056251083,
                        140.49847846369124
                    ],
                    [
                        35.90706573805837,
                        140.50514802649138
                    ],
                    [
                        35.9020220306369,
                        140.51416687012312
                    ],
                    [
                        35.90587765759872,
                        140.49980951543992
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 110,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 37,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.90264391,
                    140.50857641,
                    110
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.90020807,
                    140.51173141,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 39,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89757249,
                    140.51318566,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 40,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.894856957933854,
                    140.51143562089828,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 41,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.894936820667155,
                    140.508724297132,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 85,
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89685487182101,
                    140.50809793992488,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            35.8967376,
            140.5080592,
            -3.959
        ],
        "vehicleType": 20,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
