{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 80,
                "Altitude": 80,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 84,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89889523827717,
                    140.50937256046814,
                    80
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 90,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89951067246791,
                    140.5123073220691,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 110,
                "Altitude": 110,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89846555254081,
                    140.51456168793703,
                    110
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 130,
                "Altitude": 130,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89632646486988,
                    140.51460993158582,
                    130
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 27.026979472140763,
                        "AdjustedFootprintSide": 81.2,
                        "CameraName": "Sony UMC-R10C",
                        "DistanceToSurface": 140,
                        "DistanceToSurfaceRelative": true,
                        "FixedOrientation": false,
                        "FocalLength": 16,
                        "FrontalOverlap": 80,
                        "ImageDensity": 3.720674486803519,
                        "ImageHeight": 3632,
                        "ImageWidth": 5456,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 15.4,
                        "SensorWidth": 23.2,
                        "SideOverlap": 60,
                        "ValueSetIsDistance": true,
                        "version": 1
                    },
                    "CameraShots": 241,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.89538899394644,
                                140.5115112846053,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 7,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.895967151518015,
                                140.51066094532013,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 9,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.904300569645166,
                                140.49840200851503,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90487863479335,
                                140.4975514777298,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90309552831799,
                                140.50297994398187,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90251742489497,
                                140.5038304159532,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 14,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.8968374099033,
                                140.51218539241853,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.89625924158336,
                                140.51303572991532,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.89669435817636,
                                140.5137979651419,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.89727253186965,
                                140.51294762853857,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 19,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.89819910471768,
                                140.51158484703333,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.89877726280992,
                                140.51073447810063,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90450033983225,
                                140.49951064186973,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.90392226087027,
                                140.50036115427912,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 24,
                            "frame": 2,
                            "params": [
                                27.026979472140763,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.896402283119365,
                                140.5114231646791,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.89582412017353,
                                140.51227350307002,
                                140
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 27,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 100,
                    "VisualTransectPoints": [
                        [
                            35.89538899394644,
                            140.5115112846053
                        ],
                        [
                            35.895967151518015,
                            140.51066094532013
                        ],
                        [
                            35.904300569645166,
                            140.49840200851503
                        ],
                        [
                            35.90487863479335,
                            140.4975514777298
                        ],
                        [
                            35.90309552831799,
                            140.50297994398187
                        ],
                        [
                            35.90251742489497,
                            140.5038304159532
                        ],
                        [
                            35.8968374099033,
                            140.51218539241853
                        ],
                        [
                            35.89625924158336,
                            140.51303572991532
                        ],
                        [
                            35.89669435817636,
                            140.5137979651419
                        ],
                        [
                            35.89727253186965,
                            140.51294762853857
                        ],
                        [
                            35.89819910471768,
                            140.51158484703333
                        ],
                        [
                            35.89877726280992,
                            140.51073447810063
                        ],
                        [
                            35.90450033983225,
                            140.49951064186973
                        ],
                        [
                            35.90392226087027,
                            140.50036115427912
                        ],
                        [
                            35.896402283119365,
                            140.5114231646791
                        ],
                        [
                            35.89582412017353,
                            140.51227350307002
                        ]
                    ],
                    "version": 1
                },
                "angle": 130,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": true,
                "polygon": [
                    [
                        35.90448666350636,
                        140.49896725016742
                    ],
                    [
                        35.901577345999854,
                        140.50615174727523
                    ],
                    [
                        35.89731040283909,
                        140.513013970781
                    ],
                    [
                        35.89562293820424,
                        140.5100579993004
                    ],
                    [
                        35.90417912873587,
                        140.4980331495653
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "AMSLAltAboveTerrain": 120,
                "Altitude": 120,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 28,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89366777560645,
                    140.5127903803609,
                    120
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 100,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.892868733497686,
                    140.50991952070382,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 90,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 30,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89434049801221,
                    140.50774063637755,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 85,
                "doJumpId": 31,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.89683806697024,
                    140.5081016494497,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            35.8968332,
            140.5080802,
            -6.038
        ],
        "vehicleType": 20,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
