{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 20,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 80,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 84,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.70924430918239,
                    140.96191420304763,
                    80
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 80,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.710997762396126,
                    140.96461494824945,
                    80
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.70880988525706,
                    140.96726079082714,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 120,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.70631735315178,
                    140.9657815822398,
                    120
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 27.99222873900293,
                        "AdjustedFootprintSide": 84.10000000000001,
                        "CameraName": "Sony UMC-R10C",
                        "DistanceToSurface": 145,
                        "DistanceToSurfaceRelative": true,
                        "FixedOrientation": false,
                        "FocalLength": 16,
                        "FrontalOverlap": 80,
                        "ImageDensity": 3.8535557184750733,
                        "ImageHeight": 3632,
                        "ImageWidth": 5456,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 15.4,
                        "SensorWidth": 23.2,
                        "SideOverlap": 60,
                        "ValueSetIsDistance": true,
                        "version": 1
                    },
                    "CameraShots": 362,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.704722068720464,
                                140.96217429377882,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 7,
                            "frame": 2,
                            "params": [
                                27.99222873900293,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70423229337217,
                                140.96122096193892,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 9,
                            "frame": 2,
                            "params": [
                                27.99222873900293,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.703826103726136,
                                140.9604303478486,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70333631433751,
                                140.95947703905603,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.699250431207325,
                                140.9480157938003,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.69974031286505,
                                140.94896897431187,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 14,
                            "frame": 2,
                            "params": [
                                27.99222873900293,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70544930699412,
                                140.96007920144348,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.705939091536735,
                                140.9610325413907,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70715610334047,
                                140.95989075150928,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70666630960631,
                                140.95893740345207,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 19,
                            "frame": 2,
                            "params": [
                                27.99222873900293,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70110932028909,
                                140.94812305417452,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70061943181953,
                                140.94716986165244,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.7019884263862,
                                140.94632389825355,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70247832166783,
                                140.94727710278667,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 24,
                            "frame": 2,
                            "params": [
                                27.99222873900293,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.703677454810254,
                                140.94961040972174,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.704167323635005,
                                140.95056365769605,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.707764605113624,
                                140.95931984250672,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70727480678347,
                                140.95836649039455,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 29,
                            "frame": 2,
                            "params": [
                                27.99222873900293,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.701793821734164,
                                140.9477000823871,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70130392985855,
                                140.9467468838596,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.699934932269095,
                                140.94759283163262,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.700424817332696,
                                140.94854601814936,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 34,
                            "frame": 2,
                            "params": [
                                27.99222873900293,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70605780967649,
                                140.9595083071349,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.7065475988148,
                                140.96046165113714,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70533058150636,
                                140.96160342227026,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.70484080155933,
                                140.96065008637802,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 39,
                            "frame": 2,
                            "params": [
                                27.99222873900293,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.69905580688628,
                                140.94939192266236,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                37.69856592863433,
                                140.94843874815587,
                                145
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 42,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 100,
                    "VisualTransectPoints": [
                        [
                            37.704722068720464,
                            140.96217429377882
                        ],
                        [
                            37.70423229337217,
                            140.96122096193892
                        ],
                        [
                            37.703826103726136,
                            140.9604303478486
                        ],
                        [
                            37.70333631433751,
                            140.95947703905603
                        ],
                        [
                            37.699250431207325,
                            140.9480157938003
                        ],
                        [
                            37.69974031286505,
                            140.94896897431187
                        ],
                        [
                            37.70544930699412,
                            140.96007920144348
                        ],
                        [
                            37.705939091536735,
                            140.9610325413907
                        ],
                        [
                            37.70715610334047,
                            140.95989075150928
                        ],
                        [
                            37.70666630960631,
                            140.95893740345207
                        ],
                        [
                            37.70110932028909,
                            140.94812305417452
                        ],
                        [
                            37.70061943181953,
                            140.94716986165244
                        ],
                        [
                            37.7019884263862,
                            140.94632389825355
                        ],
                        [
                            37.70247832166783,
                            140.94727710278667
                        ],
                        [
                            37.703677454810254,
                            140.94961040972174
                        ],
                        [
                            37.704167323635005,
                            140.95056365769605
                        ],
                        [
                            37.707764605113624,
                            140.95931984250672
                        ],
                        [
                            37.70727480678347,
                            140.95836649039455
                        ],
                        [
                            37.701793821734164,
                            140.9477000823871
                        ],
                        [
                            37.70130392985855,
                            140.9467468838596
                        ],
                        [
                            37.699934932269095,
                            140.94759283163262
                        ],
                        [
                            37.700424817332696,
                            140.94854601814936
                        ],
                        [
                            37.70605780967649,
                            140.9595083071349
                        ],
                        [
                            37.7065475988148,
                            140.96046165113714
                        ],
                        [
                            37.70533058150636,
                            140.96160342227026
                        ],
                        [
                            37.70484080155933,
                            140.96065008637802
                        ],
                        [
                            37.69905580688628,
                            140.94939192266236
                        ],
                        [
                            37.69856592863433,
                            140.94843874815587
                        ]
                    ],
                    "version": 1
                },
                "angle": 237,
                "complexItemType": "survey",
                "entryLocation": 3,
                "flyAlternateTransects": true,
                "polygon": [
                    [
                        37.707662717689985,
                        140.9580025327498
                    ],
                    [
                        37.704214019023645,
                        140.96123810594233
                    ],
                    [
                        37.69864579021792,
                        140.94964526304523
                    ],
                    [
                        37.7025486012261,
                        140.94723367377094
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 120,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 43,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.70095942464659,
                    140.94443915115914,
                    120
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 44,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.70551896194864,
                    140.94916037324964,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 85,
                "doJumpId": 45,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    37.7092505838656,
                    140.96191393643971,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            37.7092544,
            140.9619204,
            16.221
        ],
        "vehicleType": 20,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
