{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 84,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.40490706698411,
                    139.31633881188606,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.404704607145995,
                    139.318649509672,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.4032435985562,
                    139.31950651374456,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 17.374486803519062,
                        "AdjustedFootprintSide": 52.20000000000002,
                        "CameraName": "Sony UMC-R10C",
                        "DistanceToSurface": 90,
                        "DistanceToSurfaceRelative": true,
                        "FixedOrientation": false,
                        "FocalLength": 16,
                        "FrontalOverlap": 80,
                        "ImageDensity": 2.3918621700879767,
                        "ImageHeight": 3632,
                        "ImageWidth": 5456,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 15.4,
                        "SensorWidth": 23.2,
                        "SideOverlap": 60,
                        "ValueSetIsDistance": true,
                        "version": 1
                    },
                    "CameraShots": 234,
                    "CameraTriggerInTurnAround": true,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.402083797585945,
                                139.31837344952902,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                17.374486803519062,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.402036779383,
                                139.3172716424211,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 8,
                            "frame": 2,
                            "params": [
                                17.374486803519062,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40193141830723,
                                139.3148035055928,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.401884367687586,
                                139.31370170265052,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40273381210272,
                                139.3115775604746,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.402780882011164,
                                139.31267937378666,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                17.374486803519062,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40297585351814,
                                139.31724578092124,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40302287195543,
                                139.31834760084894,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.403961946319086,
                                139.31832175156777,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40391492764779,
                                139.3172199188197,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                17.374486803519062,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40371412303316,
                                139.3125169261608,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40366705164909,
                                139.31141510018816,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.404273397905904,
                                139.31460518162967,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.404320440321236,
                                139.31570701775217,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 23,
                            "frame": 2,
                            "params": [
                                17.374486803519062,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40438446471054,
                                139.31720698754327,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40443148349889,
                                139.31830882670175,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.403492409137925,
                                139.31833467628348,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.403445390583634,
                                139.3172328499457,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 28,
                            "frame": 2,
                            "params": [
                                17.374486803519062,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40324750254934,
                                139.3125981504439,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.403200431903095,
                                139.3114963308016,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.402267192247976,
                                139.31165878920717,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40231426141861,
                                139.31276059618915,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 33,
                            "frame": 2,
                            "params": [
                                17.374486803519062,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40250631645125,
                                139.3172587117464,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                35.40255333477151,
                                139.31836052526413,
                                90
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 36,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 100,
                    "VisualTransectPoints": [
                        [
                            35.402083797585945,
                            139.31837344952902
                        ],
                        [
                            35.402036779383,
                            139.3172716424211
                        ],
                        [
                            35.40193141830723,
                            139.3148035055928
                        ],
                        [
                            35.401884367687586,
                            139.31370170265052
                        ],
                        [
                            35.40273381210272,
                            139.3115775604746
                        ],
                        [
                            35.402780882011164,
                            139.31267937378666
                        ],
                        [
                            35.40297585351814,
                            139.31724578092124
                        ],
                        [
                            35.40302287195543,
                            139.31834760084894
                        ],
                        [
                            35.403961946319086,
                            139.31832175156777
                        ],
                        [
                            35.40391492764779,
                            139.3172199188197
                        ],
                        [
                            35.40371412303316,
                            139.3125169261608
                        ],
                        [
                            35.40366705164909,
                            139.31141510018816
                        ],
                        [
                            35.404273397905904,
                            139.31460518162967
                        ],
                        [
                            35.404320440321236,
                            139.31570701775217
                        ],
                        [
                            35.40438446471054,
                            139.31720698754327
                        ],
                        [
                            35.40443148349889,
                            139.31830882670175
                        ],
                        [
                            35.403492409137925,
                            139.31833467628348
                        ],
                        [
                            35.403445390583634,
                            139.3172328499457
                        ],
                        [
                            35.40324750254934,
                            139.3125981504439
                        ],
                        [
                            35.403200431903095,
                            139.3114963308016
                        ],
                        [
                            35.402267192247976,
                            139.31165878920717
                        ],
                        [
                            35.40231426141861,
                            139.31276059618915
                        ],
                        [
                            35.40250631645125,
                            139.3172587117464
                        ],
                        [
                            35.40255333477151,
                            139.31836052526413
                        ]
                    ],
                    "version": 1
                },
                "angle": 87,
                "complexItemType": "survey",
                "entryLocation": 3,
                "flyAlternateTransects": true,
                "polygon": [
                    [
                        35.403980837850284,
                        139.31247049888293
                    ],
                    [
                        35.40447753050355,
                        139.31720442444873
                    ],
                    [
                        35.401965399406826,
                        139.3172736081553
                    ],
                    [
                        35.40190425976222,
                        139.31283196242185
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 37,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.40127869164897,
                    139.31943072935388,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.40009415442881,
                    139.31668356347507,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 90,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 39,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.40094406495128,
                    139.31407596050718,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 85,
                "doJumpId": 40,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.40328308145359,
                    139.31469204956278,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            35.4033226,
            139.3147266,
            25.686
        ],
        "vehicleType": 20,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
